:; #-*- mode: nendo; syntax: scheme -*-;;


(define sekka-kana->roman-table
;; このテーブルはruby-romkan から変換し、一部不足を追加した。
;;  クンレイ、日本式、ボン式もデータ中に併記し全てを網羅している。
  '(
    ("ぁ" . "xa")
    ("あ" . "a")
    ("ぃ" . "xi")
    ("い" . "i")
    ("ぅ" . "xu")
    ("う" . "u")
    ("う゛" . "vu")
    ("う゛ぁ" . "va")
    ("う゛ぃ" . "vi")
    ("う゛ぇ" . "ve")
    ("う゛ぉ" . "vo")
    ("ぇ" . "xe")
    ("え" . "e")
    ("ぉ" . "xo")
    ("お" . "o")
    ("か" . "ka")
    ("が" . "ga")
    ("き" . "ki")
    ("きゃ" . "kya")
    ("きゅ" . "kyu")
    ("きょ" . "kyo")
    ("ぎ" . "gi")
    ("ぎゃ" . "gya")
    ("ぎゅ" . "gyu")
    ("ぎょ" . "gyo")
    ("く" . "ku")
    ("ぐ" . "gu")
    ("け" . "ke")
    ("げ" . "ge")
    ("こ" . "ko")
    ("ご" . "go")
    ("さ" . "sa")
    ("ざ" . "za")
    ("し" . "shi")
    ("しゃ" . "sha")
    ("しゅ" . "shu")
    ("しぇ" . "she")
    ("しょ" . "sho")
    ("じ" . "ji")
    ("じゃ" . "ja")
    ("じゅ" . "ju")
    ("じぇ" . "je")
    ("じょ" . "jo")
    ("す" . "su")
    ("ず" . "zu")
    ("せ" . "se")
    ("ぜ" . "ze")
    ("そ" . "so")
    ("ぞ" . "zo")
    ("た" . "ta")
    ("だ" . "da")
    ("ち" . "chi")
    ("ちゃ" . "cha")
    ("ちゅ" . "chu")
    ("ちぇ" . "che")
    ("ちょ" . "cho")
    ("ぢ" . "di")
    ("ぢゃ" . "dya")
    ("ぢゅ" . "dyu")
    ("ぢぇ" . "dye")
    ("ぢょ" . "dyo")

;    ("っ" . "xtsu")
    ("っ" . "tt")

    ("っう゛" . "vvu")
    ("っう゛ぁ" . "vva")
    ("っう゛ぃ" . "vvi")
    ("っう゛ぇ" . "vve")
    ("っう゛ぉ" . "vvo")
    ("っか" . "kka")
    ("っが" . "gga")
    ("っき" . "kki")
    ("っきゃ" . "kkya")
    ("っきゅ" . "kkyu")
    ("っきょ" . "kkyo")
    ("っぎ" . "ggi")
    ("っぎゃ" . "ggya")
    ("っぎゅ" . "ggyu")
    ("っぎょ" . "ggyo")
    ("っく" . "kku")
    ("っぐ" . "ggu")
    ("っけ" . "kke")
    ("っげ" . "gge")
    ("っこ" . "kko")
    ("っご" . "ggo")
    ("っさ" . "ssa")
    ("っざ" . "zza")
    ("っし" . "sshi")
    ("っしゃ" . "ssha")
    ("っしゅ" . "sshu")
    ("っしぇ" . "sshe")
    ("っしょ" . "ssho")
    ("っじ" . "jji")
    ("っじゃ" . "jja")
    ("っじゅ" . "jju")
    ("っじぇ" . "jje")
    ("っじょ" . "jjo")
    ("っす" . "ssu")
    ("っず" . "zzu")
    ("っせ" . "sse")
    ("っぜ" . "zze")
    ("っそ" . "sso")
    ("っぞ" . "zzo")
    ("った" . "tta")
    ("っだ" . "dda")
    ("っち" . "cchi")
    ("っちゃ" . "ccha")
    ("っちゅ" . "cchu")
    ("っちぇ" . "cche")
    ("っちょ" . "ccho")
    ("っぢ" . "ddi")
    ("っぢゃ" . "ddya")
    ("っぢゅ" . "ddyu")
    ("っぢぇ" . "ddye")
    ("っぢょ" . "ddyo")
    ("っつ" . "ttsu")
    ("っづ" . "ddu")
    ("って" . "tte")
    ("っで" . "dde")
    ("っと" . "tto")
    ("っど" . "ddo")
    ("っは" . "hha")
    ("っば" . "bba")
    ("っぱ" . "ppa")
    ("っひ" . "hhi")
    ("っひゃ" . "hhya")
    ("っひゅ" . "hhyu")
    ("っひょ" . "hhyo")
    ("っび" . "bbi")
    ("っびゃ" . "bbya")
    ("っびゅ" . "bbyu")
    ("っびょ" . "bbyo")
    ("っぴ" . "ppi")
    ("っぴゃ" . "ppya")
    ("っぴゅ" . "ppyu")
    ("っぴょ" . "ppyo")
    ("っふ" . "ffu")
    ("っふぁ" . "ffa")
    ("っふぃ" . "ffi")
    ("っふぇ" . "ffe")
    ("っふぉ" . "ffo")
    ("っぶ" . "bbu")
    ("っぷ" . "ppu")
    ("っへ" . "hhe")
    ("っべ" . "bbe")
    ("っぺ" . "ppe")
    ("っほ" . "hho")
    ("っぼ" . "bbo")
    ("っぽ" . "ppo")
    ("っや" . "yya")
    ("っゆ" . "yyu")
    ("っよ" . "yyo")
    ("っら" . "rra")
    ("っり" . "rri")
    ("っりゃ" . "rrya")
    ("っりゅ" . "rryu")
    ("っりょ" . "rryo")
    ("っる" . "rru")
    ("っれ" . "rre")
    ("っろ" . "rro")
    ("つ" . "tsu")
    ("づ" . "du")
    ("て" . "te")
    ("で" . "de")
    ("と" . "to")
    ("ど" . "do")
    ("な" . "na")
    ("に" . "ni")
    ("にゃ" . "nya")
    ("にゅ" . "nyu")
    ("にょ" . "nyo")
    ("ぬ" . "nu")
    ("ね" . "ne")
    ("の" . "no")
    ("は" . "ha")
    ("ば" . "ba")
    ("ぱ" . "pa")
    ("ひ" . "hi")
    ("ひゃ" . "hya")
    ("ひゅ" . "hyu")
    ("ひょ" . "hyo")
    ("び" . "bi")
    ("びゃ" . "bya")
    ("びゅ" . "byu")
    ("びょ" . "byo")
    ("ぴ" . "pi")
    ("ぴゃ" . "pya")
    ("ぴゅ" . "pyu")
    ("ぴょ" . "pyo")
    ("ふ" . "fu")
    ("ふぁ" . "fa")
    ("ふぃ" . "fi")
    ("ふぇ" . "fe")
    ("ふぉ" . "fo")
    ("ぶ" . "bu")
    ("ぷ" . "pu")
    ("へ" . "he")
    ("べ" . "be")
    ("ぺ" . "pe")
    ("ほ" . "ho")
    ("ぼ" . "bo")
    ("ぽ" . "po")
    ("ま" . "ma")
    ("み" . "mi")
    ("みゃ" . "mya")
    ("みゅ" . "myu")
    ("みょ" . "myo")
    ("む" . "mu")
    ("め" . "me")
    ("も" . "mo")
    ("ゃ" . "xya")
    ("や" . "ya")
    ("ゅ" . "xyu")
    ("ゆ" . "yu")
    ("ょ" . "xyo")
    ("よ" . "yo")
    ("ら" . "ra")
    ("り" . "ri")
    ("りゃ" . "rya")
    ("りゅ" . "ryu")
    ("りょ" . "ryo")
    ("る" . "ru")
    ("れ" . "re")
    ("ろ" . "ro")
    ("ゎ" . "xwa")
    ("わ" . "wa")
    ("ゐ" . "wi")
    ("ゑ" . "we")
    ("を" . "wo")
    ("ん" . "n")
    ("ん" . "n'")
    ("でぃ" . "dyi")
    ("っでぃ" . "ddyi")
    ("ー" . "-")

;; Ruby romkanからの不足分追加
    ("てぃ" . "thi")
    ("ん"  . "nn")

    ("ー" . "^")
    ))



(define romkan-kunrei-to-hepburn-alist
  '(
    ("ca"   . "ka")
    ("ci"   . "ki")
    ("cu"   . "ku")
    ("ce"   . "ke")
    ("co"   . "ko")

    ("si"   . "shi")
    ("ti"   . "chi")
    ("hu"   . "fu")
    ("hhu"  . "ffu")
    ("shu"  . "shu") ;; hu の例外処理: shu は sfu になってはいけない
    ("chu"  . "chu") ;; hu の例外処理: chu は cfu になってはいけない

    ("tu"   . "tsu")
    ("sya"  . "sha")
    ("syu"  . "shu")
    ("sye"  . "she")
    ("syo"  . "sho")

    ("zi"   . "ji")
    ("jya"  . "ja")
    ("jyu"  . "ju")
    ("jye"  . "je")
    ("jyo"  . "jo")
    ("zya"  . "ja")
    ("zyu"  . "ju")
    ("zye"  . "je")
    ("zyo"  . "jo")

    ("tya"  . "cha")
    ("tyi"  . "chi")
    ("tyu"  . "chu")
    ("tye"  . "che")
    ("tyo"  . "cho")

    ("dhi"  . "dyi")
    ("ddhi" . "ddyi")

    ("la"   . "xa")
    ("li"   . "xi")
    ("lu"   . "xu")
    ("le"   . "xe")
    ("lo"   . "xo")
    ("xtu"  . "tt")
    ("xtsu" . "tt")

    ("ttya" . "ccha")
    ("ttyi" . "cchi")
    ("ttyu" . "cchu")
    ("ttye" . "cche")
    ("ttyo" . "ccho")

    ))


  
  

(define (convert-okuri-nashi-entry line)
  )


(define (convert-skk-jisyo-f f)
  (let loop ((line f.readline.chomp))
    (let1 fields (line.split " ")
      (cond
       ((rxmatch #/^\;/ line)
        ;; コメント行
        ""
        )
       ((rxmatch #/^[あ-ん]+/ (first fields))
        ;; 送り仮名なしデータ
        )
       ((rxmatch #/^[あ-ん]+[a-z]/ (first fields))
        ;; 送り仮名ありデータ
        
        )))))

