:; #-*- mode: nendo; syntax: scheme -*-;;
;;
;;      石火変換ライブラリ
;;
(use srfi-1)
(require "kyotocabinet")
(require "amatch")
(require "./lib/approximatesearch")

(define (string-drop str n)
  (or (str.slice n (str.size))
      ""))

;; 曖昧検索
;;  リストで返す。 (ソート済み検索結果)
(define (approximate-search db keyword okuri-ari-flag)
  (define jarow-shikii 0.94)
  (let* ((a-search (ApproximateSearch.new jarow-shikii))
         (lst      (map
                    (lambda (x)
                      (let* ((val (vector-ref x 0))
                             (k   (vector-ref x 1))
                             (v   (hash-table-get db k)))
                        (list val k v)))
                    (to-list (a-search.search db keyword okuri-ari-flag))))
         (sorted-lst  (sort-by lst (lambda (item) (- 1.0 (car item))))))
    sorted-lst))


;; split "/a/b/c/" into '("a" "b" "c") list
(define (split-henkan-kouho str)
  (let1 trimmed (cond
                 ((rxmatch #/^[\/](.+)[\/]?$/ str)
                  => (lambda (m)
                       (rxmatch-substring m 1)))
                 (else
                  (errorf "split-henkan-kouho got [%s]. it requires /a/b/c/ format string" str)))
    (to-list (trimmed.split "/"))))


;; 送り仮名なしの変換
(define (henkan-okuri-nashi db keyword)
  (let* ((result (approximate-search db keyword #f))
         (kouho  (uniq (map
                        (lambda (x)
                          (third x))
                        result))))
    (append-map
     (lambda (value)
       (split-henkan-kouho
        (if (rxmatch #/^C/ value)
            (hash-table-get db (string-drop value 1)) ;; continue
            value)))
     kouho)))


;; 送り仮名ありの変換
(define (henkan-okuri-ari db keyword)
  (let1 m (rxmatch #/^([a-zA-Z])([a-z\-^]+)([A-Z])([a-z]*)$/ keyword)
    (if (not m)
        (errorf "henkan-okuri-ari: requires xxxxXx or XxxxxXx ascii format.  got:[%s] " keyword)
        (let* ((result (approximate-search db
                                           (+ (rxmatch-substring m 1)
                                              (rxmatch-substring m 2)
                                              (rxmatch-substring m 3))
                                           #t))
               (kouho  (uniq (map
                              (lambda (x)
                                (third x))
                              result))))
          (append-map
           (lambda (value)
             (split-henkan-kouho
              (if (rxmatch #/^C/ value)
                  (hash-table-get db (string-drop value 1)) ;; continue
                  value)))
           kouho)))))


;; keyword には ローマ字のみを受け付ける
(define (sekka-henkan db keyword)
  ;; キーワードの種別で処理を分割する
  (cond
   ((rxmatch #/[A-Z]/ keyword)
    (cond
     ((rxmatch #/[A-Z]/ (keyword.slice 1 keyword.size))
      ;; 送りあり
      (henkan-okuri-ari db keyword))
     (else
      ;; 送りなし
      (henkan-okuri-nashi db keyword))))
   (else
    (henkan-non-kanji db keyword))))


