:; #-*- mode: nendo; syntax: scheme -*-;;

(require "kyotocabinet")

(define (load-sekka-jisyo-f f basename)
  (define cabinet-ext ".kct")
  (define alphabet-list (to-list (. "abcdefghijklmnopqrstuvwxyz-" split "")))
  (let1 err
      (KyotoCabinet::DB.process
       (+ basename cabinet-ext)
       (&block (db)
         (db.tune_encoding   "utf-8")
         (begin
           (for-each
            (lambda (line)
              (let1 fields (to-list (line.split " "))
                (hash-table-put! db
                                 (first fields)
                                 (second fields))))
            (f.readlines.to_list))
           (for-each
            (lambda (x)
              (hash-table-put! db x x))
            alphabet-list))))
    (when err
      (printf "db error [%s]\n" err)
      (exit 1))
    #t))


      



