#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(use srfi-1)
(use sekka.roman-lib)

(define (hiragana-filter lst)
  (filter
   (lambda (x)
     (is-hiragana     x))
   lst))

(define (include-slash-s? lst)
  (any
   (lambda (x y)
     (and
      (string=? "</S>" y)
      (is-hiragana     x)))
   (cons "" lst)
   lst))
   

(define (grep-last-phrase filename)
  (with-open
   filename
   (lambda (f)
     (for-each
      (lambda (line)
        (let1 lst (to-list (line.chomp.split #/[ \t]+/))
          (when (include-slash-s? lst)
            (display (apply + (hiragana-filter lst)))
            (display "  ;;  ")
            (display lst)
            (newline))))
      (f.readlines.to_list)))))
  
(define (main argv)
  (if (> 1 (length argv))
      (error "hiragana_phrase.nnd requires [6gram web corpus file]")
      (grep-last-phrase (car (to-list argv)))))


