w /を/
ことを //
ことが //
からの //
して //
sur /する/
ありますので //
いっています //
しておいて //
しまうと //
できそうです //
できそう //
あるのですが //
できましたので //
できたので //
なりそうですが //
なりそう //
いませんが //
なったので //
いましたが //
きました //
やってくれる //
そうしたい //
まとめた //
ものを //
あるので //
ありそう //
するなど //
でしたら //
いたので //
いけないので //
ですが //
あわせて //
しれない //
かもしれない //
されている //
だした //
ちょっと //
では //
している //
だけど //
なんだけど //
くれている //
ことではない //
がある //
いませんでした //
ということです //
ひとつ //
したい //
そんなわけで //
いるので //
する //
します //
しました //
しています //
です //
なりました //
なっています //
みた //
ある //
としては //
わかりやすい //
たぶん //
なんとか //
という //
しかし //
しました //
しています //
です //
なりました //
なっています //
みた //
ある //
としては //
わかりやすい //
たぶん //
なんとか //
という //
しかし //
ための /ための/
ことを /ことを/
これを /これを/
からの /からの/
なったので //
だけなので //
しないので //
それが //
するので //
できるもの //
しましたので //
するなど //
かっこ /「」/
あったので //
だけでは //
したほうが //
させてもらって //
すること //
ひらがな //
かわらず //
ありそう //
なのだけど //
いいので //
できていく //
わかっていたら //
とやっても //
するんだけど //
ぺあかっこ /「」/『』/
